{
    "name": "Networking",
    "rootNamespace": "",
    "references": [
        "GUID:52cd92db6c508bb40a5c510f578040c8",
        "GUID:edc3453a9e115f44d85cc90311dc6936",
        "GUID:58dcd03759fc59e42a161259cbf8cb9a",
        "GUID:37e17ffe38d86ae48bc3207e83ffef88"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}